{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2023",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "exclude": ["node_modules", "tests"],
  "include": [
    "index.ts",
    "array",
    "cast",
    "check",
    "cli",
    "collection",
    "convert",
    "crypt",
    "date",
    "dom",
    "fp",
    "func",
    "generate",
    "hash",
    "high-order",
    "is",
    "json",
    "lang",
    "number",
    "object",
    "promise",
    "prototype",
    "regex",
    "string",
    "text",
    "time",
    "v8",
    "valid",
    "var"
  ]
}
